# Format:
# Ability-Name=[
#   "worldName",
#   "worldName",
#   "worldName"
# ]
Ability-Blacklists {
  "Dashing"=[
    "world"
  ]
  "Swimming"=[
    "world"
  ]
  "High Jumping"=[
    "world"
  ]
  "Gliding"=[
    "world"
  ]
  "Climbing"=[
    "world"
  ]
}