# If true, the spawner will ignore players not in survival mode (creative/spectator)
Ignore-Non-Survival=true
Scale=3.75
# This applies to each player
Spawn-Chance=0.001
Spawn-Interval=1800
Tint="255, 187, 0"
# Sets data about the Titan Pokemon
Titans {
  Stony-Cliff-Titan {
    "Ability"="Dashing"
    "Species"=[
      "Klawf", # Klawf is currently not in Pixelmon as of version 9.1.9 at the time I'm writing this, so Crustle will be used instead until Klawf is present (either via datapack or Pixelmon update)
      "Crustle"
    ]
  }
  Open-Sky-Titan {
    "Ability"="Swimming"
    "Species"=[
      "Bombirdier", # Bombirdier is currently not in Pixelmon as of version 9.1.9 at the time I'm writing this, so Honchkrow will be used instead until Bombirdier is present (either via datapack or Pixelmon update)
      "Honchkrow"
    ]
  }
  Lurking-Steel-Titan {
    "Ability"="High Jumping"
    "Species"=[
      "Orthworm"
    ]
  }
  Quaking-Earth-Titan {
    "Ability"="Gliding"
    "Species"=[
      "Great Tusk",
      "Iron Threads", # Great Tusk and Iron Treads are not in Pixelmon as of version 9.1.9 at the time I'm writing this, so Donphan will be used instead until they are present (either via datapack or Pixelmon update)
      "Donphan"
    ]
  }
  False-Dragon-Titan {
    "Ability"="Climbing"
    "Species"=[
      "Dondozo",
      "Tatsugiri"
    ]
  }
}